spring.application.name=jobms-default

server.port=8082

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.password=rahmankarimov
spring.datasource.username=rahmankarimov
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true   
management.tracing.sampling.probability=1.0


